<!DOCTYPE html>
<html>
<head>
	<title>9 Grids</title>
	<style type="text/css">
	.first-section {
		position: absolute;
		left: 0;
		top: 0;
		width: 33%;
		height: 33%;
		background-color: red;
		z-index: 1;
	}
	.second-section {
		position: absolute;
		top: 0;
		right: 33%;
		width: 100%;
		height: 33%;
		background-color: orange;
		z-index: 0;
	}
	.third-section {
		position: absolute;
		right: 0;
		top: 0;
		width: 33%;
		height: 33%;
		background-color: yellow;
		z-index: 2;
	}
	.fourth-section {
		position: absolute;
		top: 0;
		left: 0;
		width: 66%;
		height: 66%;
		background-color: green;
		z-index: 4;
	}
	.fifth-section {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 66%;
		background-color: blue;
		z-index: 3;
	}
	.sixth-section {
		position: absolute;
		right: 0;
		bottom: 66%;
		width: 66%;
		height: 66%;
		background-color: purple;
		z-index: 5;
	}
	.seventh-section {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 33%;
		height: 33%;
		background-color: darkviolet;
		z-index: 6;
	}
	.eighth-section {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 33%;
		background-color: darkblue;
		z-index: 18;
	}
	.ninth-section {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 33%;
		height: 33%;
		background-color: darkred;
		z-index: 7;
	}
	</style>
</head>
<body>
	<div class="first-section">
	</div>
	<div class="second-section">
	</div>
	<div class="third-section">
	</div>
	<div class="fourth-section">
	</div>
	<div class="fifth-section">
	</div>
	<div class="sixth-section">
	</div>
	<div class="seventh-section">
	</div>
	<div class="eighth-section">
	</div>
	<div class="ninth-section">
	</div>
</body>
</html>