<!DOCTYPE html>
<html>
<head>
	<title>Holy Grail</title>
	<style type="text/css">
	.first-section {
		position: absolute;
		left: 0;
		top: 0;
		width: 20%;
		height: 100%;
		background-color: pink;
		z-index: 0;
	}
	.second-section {
		position: absolute;
		top: 0;
		right: 20%;
		width: 60%;
		height: 100%;
		background-color: blue;
		z-index: 0;
	}
	.third-section {
		position: absolute;
		right: 0;
		top: 0;
		width: 20%;
		height: 100%;
		background-color: darkviolet;
		z-index: 0;
	}
	.top-section {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 10%;
		background-color: orange;
		z-index: 1;
	}
	.bottom-section {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 10%;
		background-color: green;
		z-index: 1;
	}
	</style>
</head>
<body>
	<div class="first-section">
	</div>
	<div class="second-section">
	</div>
	<div class="third-section">
	</div>
	<div class="top-section">
	</div>
	<div class="bottom-section">
	</div>
</body>
</html>